{"targets":[{"isStage":true,"name":"Stage","variables":{"d":["変数",0],"a":["Health",1054],"b":["Score",140]},"lists":{},"broadcasts":{"c":"ded"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"55d64fc673c81e8870990fd7981c6f53","name":"背景1","bitmapResolution":1,"md5ext":"55d64fc673c81e8870990fd7981c6f53.svg","dataFormat":"svg","rotationCenterX":277.5,"rotationCenterY":208.6875}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"assetId":"924207f1852f8809cd2087242654a694","name":"GameLogo","bitmapResolution":1,"md5ext":"924207f1852f8809cd2087242654a694.svg","dataFormat":"svg","rotationCenterX":186.5446432142857,"rotationCenterY":33.876115},{"assetId":"428f95b65d2ed68b41e856f45dfc796e","name":"Build 'n Fix","bitmapResolution":1,"md5ext":"428f95b65d2ed68b41e856f45dfc796e.svg","dataFormat":"svg","rotationCenterX":186.54464000000002,"rotationCenterY":53.058335},{"assetId":"147d92835fb8f83013ab9fce9f634df0","name":"Makyou Plus","bitmapResolution":1,"md5ext":"147d92835fb8f83013ab9fce9f634df0.svg","dataFormat":"svg","rotationCenterX":186.54464000000002,"rotationCenterY":54.15760771690401},{"assetId":"7ef5755ceb3421d8217b3669a2aa574b","name":"codeWakame","bitmapResolution":1,"md5ext":"7ef5755ceb3421d8217b3669a2aa574b.svg","dataFormat":"svg","rotationCenterX":186.54456499999998,"rotationCenterY":52.334584009576815},{"assetId":"3381c2d14efa86ee5754fe04fc781c84","name":"CasualX","bitmapResolution":1,"md5ext":"3381c2d14efa86ee5754fe04fc781c84.svg","dataFormat":"svg","rotationCenterX":186.544555,"rotationCenterY":69.37224125327516},{"assetId":"e6a9c653eda35a28bed995f4a5c0abe0","name":"distX Beta","bitmapResolution":1,"md5ext":"e6a9c653eda35a28bed995f4a5c0abe0.svg","dataFormat":"svg","rotationCenterX":166.93633500000016,"rotationCenterY":52.84291562647044},{"assetId":"f87cbe28aed1c2e5dfe0a2b3a7f67131","name":"GameLogo2","bitmapResolution":1,"md5ext":"f87cbe28aed1c2e5dfe0a2b3a7f67131.svg","dataFormat":"svg","rotationCenterX":186.544595,"rotationCenterY":33.876094924247184}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":7,"y":130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"1f6b092ca1f07df33eaff23dffad12c7","name":"コスチューム1","bitmapResolution":1,"md5ext":"1f6b092ca1f07df33eaff23dffad12c7.svg","dataFormat":"svg","rotationCenterX":27.371379771714032,"rotationCenterY":20.12512534343773},{"assetId":"ac1de91af4ef2de7b83b7673de49e1d4","name":"コスチューム2","bitmapResolution":1,"md5ext":"ac1de91af4ef2de7b83b7673de49e1d4.svg","dataFormat":"svg","rotationCenterX":36.65663777998694,"rotationCenterY":16.708458675532256}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"h"]},"fields":{}},"aA":{"opcode":"sensing_mousedown","next":null,"parent":"g","inputs":{},"fields":{}},"h":{"opcode":"motion_pointtowards","next":"O","parent":"g","inputs":{"TOWARDS":[1,"aB"]},"fields":{}},"aB":{"opcode":"motion_pointtowards_menu","next":null,"parent":"h","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"P":{"opcode":"motion_movesteps","next":null,"parent":"a","inputs":{"STEPS":[3,"Q",[4,"10"]]},"fields":{}},"Q":{"opcode":"operator_divide","next":null,"parent":"P","inputs":{"NUM1":[3,"R",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"R":{"opcode":"sensing_distanceto","next":null,"parent":"Q","inputs":{"DISTANCETOMENU":[1,"aC"]},"fields":{}},"aC":{"opcode":"sensing_distancetomenu","next":null,"parent":"R","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"O":{"opcode":"looks_nextcostume","next":"a","parent":"h","inputs":{},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"S"],"CONDITION":[2,"aD"],"SUBSTACK2":[2,"P"]},"fields":{}},"aD":{"opcode":"sensing_touchingcolor","next":null,"parent":"a","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"L":{"opcode":"looks_gotofrontback","next":"N","parent":"az","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"S":{"opcode":"motion_movesteps","next":null,"parent":"a","inputs":{"STEPS":[3,"T",[4,"10"]]},"fields":{}},"T":{"opcode":"operator_divide","next":null,"parent":"S","inputs":{"NUM1":[3,"U",[4,""]],"NUM2":[1,[4,"-10"]]},"fields":{}},"U":{"opcode":"sensing_distanceto","next":null,"parent":"T","inputs":{"DISTANCETOMENU":[1,"aE"]},"fields":{}},"aE":{"opcode":"sensing_distancetomenu","next":null,"parent":"U","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true},"aF":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"j"],"SUBSTACK2":[2,"W"]},"fields":{}},"aG":{"opcode":"sensing_touchingcolor","next":null,"parent":"k","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aH":{"opcode":"sensing_touchingcolor","next":null,"parent":"k","inputs":{"COLOR":[1,[9,"#b67aff"]]},"fields":{}},"k":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND2":[2,"aH"],"OPERAND1":[2,"aG"]},"fields":{}},"l":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"k"],"OPERAND2":[2,"aI"]},"fields":{}},"aI":{"opcode":"sensing_touchingcolor","next":null,"parent":"l","inputs":{"COLOR":[1,[9,"#4200ff"]]},"fields":{}},"n":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND2":[2,"aJ"],"OPERAND1":[2,"m"]},"fields":{}},"aJ":{"opcode":"sensing_touchingcolor","next":null,"parent":"n","inputs":{"COLOR":[1,[9,"#4f6978"]]},"fields":{}},"m":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"l"],"OPERAND2":[2,"aK"]},"fields":{}},"aK":{"opcode":"sensing_touchingcolor","next":null,"parent":"m","inputs":{"COLOR":[1,[9,"#6bffb2"]]},"fields":{}},"N":{"opcode":"motion_gotoxy","next":"M","parent":"L","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"W":{"opcode":"event_broadcast","next":"aL","parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"ded","c"]]},"fields":{}},"aL":{"opcode":"control_stop","next":null,"parent":"W","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"j":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"n"],"OPERAND2":[2,"aM"]},"fields":{}},"aM":{"opcode":"sensing_touchingcolor","next":null,"parent":"j","inputs":{"COLOR":[1,[9,"#ffd266"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"eec6a03e6adc62559c4f703b67080f20","name":"コスチューム1","bitmapResolution":1,"md5ext":"eec6a03e6adc62559c4f703b67080f20.svg","dataFormat":"svg","rotationCenterX":8.166664999999995,"rotationCenterY":8.583335000000005},{"assetId":"d26e623bcf9684d6dd198105f2b078bc","name":"コスチューム2","bitmapResolution":1,"md5ext":"d26e623bcf9684d6dd198105f2b078bc.svg","dataFormat":"svg","rotationCenterX":8.166644999999988,"rotationCenterY":8.583335000000005},{"assetId":"845487e8121f76cf6ccc39b86c9b2e2d","name":"コスチューム3","bitmapResolution":1,"md5ext":"845487e8121f76cf6ccc39b86c9b2e2d.svg","dataFormat":"svg","rotationCenterX":8.166634999999985,"rotationCenterY":8.583325000000002},{"assetId":"b2e89f8cca01a0c1dca2b2c3be54e838","name":"コスチューム4","bitmapResolution":1,"md5ext":"b2e89f8cca01a0c1dca2b2c3be54e838.svg","dataFormat":"svg","rotationCenterX":8.16662500000001,"rotationCenterY":8.583314999999999},{"assetId":"405c45ec95e6355828bd38e3992cf249","name":"コスチューム5","bitmapResolution":1,"md5ext":"405c45ec95e6355828bd38e3992cf249.svg","dataFormat":"svg","rotationCenterX":8.166615000000007,"rotationCenterY":8.583294999999993}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":true,"x":-5.479055429706918,"y":-143.13622108305617,"size":100,"direction":97.26023815834469,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"road","variables":{},"lists":{},"broadcasts":{},"blocks":{"aN":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"aO":{"opcode":"looks_gotofrontback","next":null,"parent":"X","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"X":{"opcode":"motion_gotoxy","next":"aO","parent":"aN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4ff40ca86997565fa6d31d8d4e4513db","name":"コスチューム1","bitmapResolution":1,"md5ext":"4ff40ca86997565fa6d31d8d4e4513db.svg","dataFormat":"svg","rotationCenterX":72,"rotationCenterY":180.79688}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"enemy","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"looks_nextcostume","next":"b","parent":"p","inputs":{},"fields":{}},"1":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[3,"3",[4,"10"]]},"fields":{}},"2":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[3,"5",[4,"10"]]},"fields":{}},"3":{"opcode":"operator_divide","next":null,"parent":"1","inputs":{"NUM1":[3,"4",[4,""]],"NUM2":[1,[4,"-30"]]},"fields":{}},"4":{"opcode":"sensing_distanceto","next":null,"parent":"3","inputs":{"DISTANCETOMENU":[1,"aT"]},"fields":{}},"5":{"opcode":"operator_divide","next":null,"parent":"2","inputs":{"NUM1":[3,"6",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"6":{"opcode":"sensing_distanceto","next":null,"parent":"5","inputs":{"DISTANCETOMENU":[1,"aU"]},"fields":{}},"7":{"opcode":"control_forever","next":null,"parent":"aX","inputs":{"SUBSTACK":[2,"q"]},"fields":{}},"8":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"aV"]},"fields":{}},"9":{"opcode":"data_changevariableby","next":"aW","parent":"q","inputs":{"VALUE":[1,[4,"-3"]]},"fields":{"VARIABLE":["Health","a"]}},"aP":{"opcode":"event_whenflagclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"motion_goto","next":"Y","parent":"aP","inputs":{"TO":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"motion_goto_menu","next":null,"parent":"o","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"Y":{"opcode":"looks_gotofrontback","next":"Z","parent":"o","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"motion_pointtowards","next":"0","parent":"Z","inputs":{"TOWARDS":[1,"aR"]},"fields":{}},"aR":{"opcode":"motion_pointtowards_menu","next":null,"parent":"p","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true},"b":{"opcode":"control_if_else","next":null,"parent":"0","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"1"],"SUBSTACK2":[2,"2"]},"fields":{}},"aS":{"opcode":"sensing_touchingcolor","next":null,"parent":"b","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"aT":{"opcode":"sensing_distancetomenu","next":null,"parent":"4","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"aU":{"opcode":"sensing_distancetomenu","next":null,"parent":"6","inputs":{},"fields":{"DISTANCETOMENU":["player",null]},"shadow":true},"q":{"opcode":"control_if","next":null,"parent":"7","inputs":{"CONDITION":[3,"8",null],"SUBSTACK":[3,"9",null]},"fields":{}},"aV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player"]},"shadow":true},"aW":{"opcode":"control_wait","next":null,"parent":"9","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aX":{"opcode":"event_whenflagclicked","next":"7","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"925f1c47da5fc1a9740a3729d1acee3e","name":"コスチューム1","bitmapResolution":1,"md5ext":"925f1c47da5fc1a9740a3729d1acee3e.svg","dataFormat":"svg","rotationCenterX":8.166634999999985,"rotationCenterY":8.583325000000002},{"assetId":"1bb9538df972c7b4ec8ee4e95c01b4f9","name":"コスチューム2","bitmapResolution":1,"md5ext":"1bb9538df972c7b4ec8ee4e95c01b4f9.svg","dataFormat":"svg","rotationCenterX":8.16662500000001,"rotationCenterY":8.583314999999999},{"assetId":"dd1a88a3f2f8c3774529997a070f102d","name":"コスチューム3","bitmapResolution":1,"md5ext":"dd1a88a3f2f8c3774529997a070f102d.svg","dataFormat":"svg","rotationCenterX":8.166615000000036,"rotationCenterY":8.583304999999996},{"assetId":"4b97548b35beb22d8ca3c6cb8859891b","name":"コスチューム4","bitmapResolution":1,"md5ext":"4b97548b35beb22d8ca3c6cb8859891b.svg","dataFormat":"svg","rotationCenterX":8.166615000000064,"rotationCenterY":8.583294999999964},{"assetId":"21443931f8ad757b5eedc973a76688b9","name":"コスチューム5","bitmapResolution":1,"md5ext":"21443931f8ad757b5eedc973a76688b9.svg","dataFormat":"svg","rotationCenterX":8.166615000000093,"rotationCenterY":8.583294999999964}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":true,"x":-9.786192768672487,"y":-113.35010762311698,"size":100,"direction":171.77193732358168,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"flitgun","variables":{},"lists":{},"broadcasts":{},"blocks":{"r":{"opcode":"motion_pointtowards","next":"aY","parent":"!","inputs":{"TOWARDS":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"motion_pointtowards_menu","next":null,"parent":"r","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true},"#":{"opcode":"motion_glideto","next":null,"parent":"%","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"a0"]},"fields":{}},"a0":{"opcode":"motion_glideto_menu","next":null,"parent":"#","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"a1":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"control_forever","next":null,"parent":"a1","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"a2":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"a2","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"aY":{"opcode":"looks_nextcostume","next":null,"parent":"r","inputs":{},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"4c138e01ab3a5b0bd3254a505348da8d","name":"コスチューム1","bitmapResolution":1,"md5ext":"4c138e01ab3a5b0bd3254a505348da8d.svg","dataFormat":"svg","rotationCenterX":31.125,"rotationCenterY":14.921865000000025},{"assetId":"5daac38e0fca100652b8b198351ecd7b","name":"コスチューム2","bitmapResolution":1,"md5ext":"5daac38e0fca100652b8b198351ecd7b.svg","dataFormat":"svg","rotationCenterX":31.125,"rotationCenterY":13.124975000000006},{"assetId":"e3f85d1e350f6739bad99b1a48e2d8ac","name":"コスチューム3","bitmapResolution":1,"md5ext":"e3f85d1e350f6739bad99b1a48e2d8ac.svg","dataFormat":"svg","rotationCenterX":31.291666666666657,"rotationCenterY":13.124965000000003},{"assetId":"7df613817602d34aa88b59216f816670","name":"コスチューム4","bitmapResolution":1,"md5ext":"7df613817602d34aa88b59216f816670.svg","dataFormat":"svg","rotationCenterX":31.125,"rotationCenterY":13.12498500000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":82.81899999999999,"y":46.305,"size":100,"direction":-155.00989733446903,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a3":{"opcode":"event_whenflagclicked","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"looks_gotofrontback","next":")","parent":"a3","inputs":{},"fields":{"FRONT_BACK":["back",null]}},")":{"opcode":"looks_goforwardbackwardlayers","next":"*","parent":"(","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"*":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"motion_goto","next":"t","parent":"*","inputs":{"TO":[1,"a4"]},"fields":{}},"a4":{"opcode":"motion_goto_menu","next":null,"parent":"s","inputs":{},"fields":{"TO":["flitgun",null]},"shadow":true},"t":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[3,"+",null],"SUBSTACK":[3,",",null]},"fields":{}},"+":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"a5",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"a5":{"opcode":"operator_random","next":null,"parent":"+","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100"]]},"fields":{}},",":{"opcode":"control_create_clone_of","next":null,"parent":"t","inputs":{"CLONE_OPTION":[1,"a6"]},"fields":{}},"a6":{"opcode":"control_create_clone_of_menu","next":null,"parent":",","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"a7":{"opcode":"control_start_as_clone","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"motion_movesteps","next":"v","parent":"c","inputs":{"STEPS":[1,[4,"30"]]},"fields":{}},"u":{"opcode":"motion_pointtowards","next":"c","parent":"a7","inputs":{"TOWARDS":[1,"a8"]},"fields":{}},"a8":{"opcode":"motion_pointtowards_menu","next":null,"parent":"u","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true},"c":{"opcode":"control_repeat_until","next":"a9","parent":"u","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"-"]},"fields":{}},"w":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND2":[2,"."],"OPERAND1":[2,"/"]},"fields":{}},".":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"a!"]},"fields":{}},"a!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"/":{"opcode":"sensing_touchingobject","next":null,"parent":"w","inputs":{"TOUCHINGOBJECTMENU":[1,"a#"]},"fields":{}},"a#":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"a9":{"opcode":"control_delete_this_clone","next":null,"parent":"c","inputs":{},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"-","inputs":{"SUBSTACK":[2,":"],"CONDITION":[2,";"]},"fields":{}},";":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"a%"]},"fields":{}},"a%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"a(":{"opcode":"data_changevariableby","next":null,"parent":":","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"VARIABLE":["Health","a"]}},":":{"opcode":"data_changevariableby","next":"a(","parent":"v","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","b"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cb7e0159ba8a69252fa13f766d2712c8","name":"goalspace","bitmapResolution":1,"md5ext":"cb7e0159ba8a69252fa13f766d2712c8.svg","dataFormat":"svg","rotationCenterX":4.500010000000032,"rotationCenterY":4.364593333333403}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":82.81899999999999,"y":46.305,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet","variables":{},"lists":{},"broadcasts":{},"blocks":{"a)":{"opcode":"event_whenflagclicked","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"looks_gotofrontback","next":"?","parent":"a)","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"?":{"opcode":"looks_goforwardbackwardlayers","next":"@","parent":"=","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"@":{"opcode":"control_forever","next":null,"parent":"?","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"motion_goto","next":"y","parent":"@","inputs":{"TO":[1,"a*"]},"fields":{}},"a*":{"opcode":"motion_goto_menu","next":null,"parent":"x","inputs":{},"fields":{"TO":["flitgun",null]},"shadow":true},"y":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"z"]},"fields":{}},"[":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"a+",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"a+":{"opcode":"operator_random","next":null,"parent":"[","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"z":{"opcode":"control_repeat","next":null,"parent":"y","inputs":{"TIMES":[3,"a,",[6,"10"]],"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"control_create_clone_of","next":null,"parent":"z","inputs":{"CLONE_OPTION":[1,"a-"]},"fields":{}},"a-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"]","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a.":{"opcode":"control_start_as_clone","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"motion_pointtowards","next":"d","parent":"a.","inputs":{"TOWARDS":[1,"a/"]},"fields":{}},"a/":{"opcode":"motion_pointtowards_menu","next":null,"parent":"A","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true},"d":{"opcode":"control_repeat_until","next":"a:","parent":"A","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"C"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"_"]},"fields":{}},"^":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"a;"]},"fields":{}},"a;":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"_":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"a="]},"fields":{}},"a=":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"C":{"opcode":"motion_movesteps","next":"D","parent":"d","inputs":{"STEPS":[3,"a?",[4,"10"]]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"a@"]},"fields":{}},"`":{"opcode":"sensing_touchingobject","next":null,"parent":"D","inputs":{"TOUCHINGOBJECTMENU":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"a@":{"opcode":"data_changevariableby","next":null,"parent":"D","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Health","a"]}},"a:":{"opcode":"control_delete_this_clone","next":null,"parent":"d","inputs":{},"fields":{}},"a,":{"opcode":"operator_random","next":null,"parent":"z","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"a?":{"opcode":"operator_random","next":null,"parent":"C","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5ce73934af1f114b408b9fe0c4c77c7f","name":"コスチューム1","bitmapResolution":1,"md5ext":"5ce73934af1f114b408b9fe0c4c77c7f.svg","dataFormat":"svg","rotationCenterX":4.5,"rotationCenterY":4.364583333333371}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":82.81899999999999,"y":46.305,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bullet3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenflagclicked","next":"{","parent":null,"inputs":{},"fields":{},"topLevel":true},"{":{"opcode":"looks_gotofrontback","next":"|","parent":"a]","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"|":{"opcode":"looks_goforwardbackwardlayers","next":"}","parent":"{","inputs":{"NUM":[1,[7,"3"]]},"fields":{"FORWARD_BACKWARD":["forward",null]}},"}":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"motion_goto","next":"F","parent":"}","inputs":{"TO":[1,"a^"]},"fields":{}},"a^":{"opcode":"motion_goto_menu","next":null,"parent":"E","inputs":{},"fields":{"TO":["flitgun",null]},"shadow":true},"F":{"opcode":"control_if","next":null,"parent":"E","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"a_",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"a_":{"opcode":"operator_random","next":null,"parent":"~","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"aa":{"opcode":"control_repeat","next":null,"parent":"F","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ab"]},"fields":{}},"ab":{"opcode":"control_create_clone_of","next":null,"parent":"aa","inputs":{"CLONE_OPTION":[1,"a`"]},"fields":{}},"a`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ab","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a{":{"opcode":"control_start_as_clone","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"motion_pointindirection","next":"e","parent":"a{","inputs":{"DIRECTION":[3,"a|",[8,"90"]]},"fields":{}},"a|":{"opcode":"operator_random","next":null,"parent":"G","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"360"]]},"fields":{}},"e":{"opcode":"control_repeat_until","next":"a}","parent":"G","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"ac"]},"fields":{}},"H":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"ad"],"OPERAND2":[2,"ae"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"ae":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ae","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"ac":{"opcode":"motion_movesteps","next":"I","parent":"e","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"a}":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"bb"],"CONDITION":[2,"af"]},"fields":{}},"bb":{"opcode":"data_changevariableby","next":null,"parent":"I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Health","a"]}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"ag":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"bd"]},"fields":{},"topLevel":true},"ah":{"opcode":"sensing_touchingobject","next":null,"parent":"ag","inputs":{"TOUCHINGOBJECTMENU":[1,"be"]},"fields":{}},"be":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ah","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true},"bd":{"opcode":"data_changevariableby","next":null,"parent":"ag","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Health","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"732b7495a76ff3c8fe570b5764e15f23","name":"コスチューム1","bitmapResolution":1,"md5ext":"732b7495a76ff3c8fe570b5764e15f23.svg","dataFormat":"svg","rotationCenterX":4.500010000000032,"rotationCenterY":4.364593333333403}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":82.81899999999999,"y":46.305,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hpbar","variables":{},"lists":{},"broadcasts":{},"blocks":{"bf":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"data_setvariableto","next":"aj","parent":"bf","inputs":{"VALUE":[1,[10,"1000"]]},"fields":{"VARIABLE":["Health","a"]}},"aj":{"opcode":"control_forever","next":null,"parent":"ai","inputs":{"SUBSTACK":[3,"J",null]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Health","a"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"ak"]},"fields":{}},"bh":{"opcode":"control_stop","next":null,"parent":"ak","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ak":{"opcode":"event_broadcast","next":"bh","parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"ded","c"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"685f7fa1bb2a9d150a7c0af12a9611ca","name":"コスチューム1","bitmapResolution":1,"md5ext":"685f7fa1bb2a9d150a7c0af12a9611ca.svg","dataFormat":"svg","rotationCenterX":35.5,"rotationCenterY":37.3299751190477}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":true,"x":190,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"leftdoor","variables":{},"lists":{},"broadcasts":{},"blocks":{"bi":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"bi","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"motion_glidesecstoxy","next":null,"parent":"al","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-39"]],"Y":[3,"bj",[4,"180"]]},"fields":{}},"bj":{"opcode":"operator_random","next":null,"parent":"am","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"bk","parent":"an","inputs":{"COSTUME":[3,"bl","bm"]},"fields":{}},"bl":{"opcode":"operator_random","next":null,"parent":"K","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{}},"bm":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["コスチューム3"]},"shadow":true,"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"bn","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"bk":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,"30"]]},"fields":{}},"bn":{"opcode":"event_whenflagclicked","next":"an","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"8cb7a59d80407bf911d857575e9b7457","name":"コスチューム1","bitmapResolution":1,"md5ext":"8cb7a59d80407bf911d857575e9b7457.svg","dataFormat":"svg","rotationCenterX":32.66527569081029,"rotationCenterY":9.740364540938515},{"assetId":"0f714dfa85ef483461461c515f12c666","name":"コスチューム2","bitmapResolution":1,"md5ext":"0f714dfa85ef483461461c515f12c666.svg","dataFormat":"svg","rotationCenterX":32.66527569081029,"rotationCenterY":9.740364540938515},{"assetId":"dad15eb9a1f585d965a914185b2c5fb9","name":"コスチューム3","bitmapResolution":1,"md5ext":"dad15eb9a1f585d965a914185b2c5fb9.svg","dataFormat":"svg","rotationCenterX":-8.72448,"rotationCenterY":8.740364999999997},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"コスチューム4","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":-39,"y":87.82300000000001,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rightdoor","variables":{},"lists":{},"broadcasts":{},"blocks":{"bo":{"opcode":"event_whenflagclicked","next":"ao","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"control_forever","next":null,"parent":"bo","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"ap":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ao","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"39"]],"Y":[3,"bp",[4,"180"]]},"fields":{}},"bp":{"opcode":"operator_random","next":null,"parent":"ap","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"bq","parent":"aq","inputs":{"COSTUME":[3,"br","bs"]},"fields":{}},"br":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"bs":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["コスチューム3",null]},"shadow":true},"bt":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"bq":{"opcode":"control_wait","next":null,"parent":"f","inputs":{"DURATION":[1,[5,"30"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6263762138cb636690763387863d246f","name":"コスチューム1","bitmapResolution":1,"md5ext":"6263762138cb636690763387863d246f.svg","dataFormat":"svg","rotationCenterX":-0.828957687751398,"rotationCenterY":9.740364540938515},{"assetId":"509237e3a085c7d9f9d02155c3e11f2c","name":"コスチューム2","bitmapResolution":1,"md5ext":"509237e3a085c7d9f9d02155c3e11f2c.svg","dataFormat":"svg","rotationCenterX":15.850156789860762,"rotationCenterY":9.740364540938515},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"コスチューム3","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":true,"x":39,"y":10.98,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"leftbumper","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"motion_glidesecstoxy","next":null,"parent":"as","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[3,"bu",[4,"180"]]},"fields":{}},"bu":{"opcode":"operator_random","next":null,"parent":"ar","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}},"bv":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"control_forever","next":null,"parent":"bv","inputs":{"SUBSTACK":[2,"ar"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6ee38ccfbf11b2d0b8843b77c20f0c20","name":"コスチューム1","bitmapResolution":1,"md5ext":"6ee38ccfbf11b2d0b8843b77c20f0c20.svg","dataFormat":"svg","rotationCenterX":87.75,"rotationCenterY":75.84375}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":-132.79399999999998,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rightbumper","variables":{},"lists":{},"broadcasts":{},"blocks":{"bw":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"control_forever","next":null,"parent":"bw","inputs":{"SUBSTACK":[3,"au",null]},"fields":{}},"au":{"opcode":"motion_glidesecstoxy","next":null,"parent":"at","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[3,"bx",[4,"180"]]},"fields":{}},"bx":{"opcode":"operator_random","next":null,"parent":"au","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"632ac6796ff9ad8d31671d01a927b607","name":"コスチューム1","bitmapResolution":1,"md5ext":"632ac6796ff9ad8d31671d01a927b607.svg","dataFormat":"svg","rotationCenterX":-72.25,"rotationCenterY":75.84375}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":0,"y":121.701,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hpbar2","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"data_setvariableto","next":"aw","parent":"by","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","b"]}},"by":{"opcode":"event_whenflagclicked","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"ax"]},"fields":{}},"ax":{"opcode":"data_changevariableby","next":"bz","parent":"aw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","b"]}},"bz":{"opcode":"control_wait","next":null,"parent":"ax","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"8498018133415b96cdb266974a7e02a0","name":"コスチューム1","bitmapResolution":1,"md5ext":"8498018133415b96cdb266974a7e02a0.svg","dataFormat":"svg","rotationCenterX":35.5,"rotationCenterY":37.32997499999999}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-190,"y":148,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ay":{"opcode":"motion_gotoxy","next":"bB","parent":"bA","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"bA":{"opcode":"event_whenflagclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"event_whenbroadcastreceived","next":"bD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ded","c"]},"topLevel":true},"bB":{"opcode":"looks_hide","next":null,"parent":"ay","inputs":{},"fields":{}},"bD":{"opcode":"looks_show","next":null,"parent":"bC","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e500cfefb8ee4c78010932fa40bbec35","name":"コスチューム1","bitmapResolution":1,"md5ext":"e500cfefb8ee4c78010932fa40bbec35.svg","dataFormat":"svg","rotationCenterX":263.5,"rotationCenterY":196.6875}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"ポップ","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Health"},"spriteName":null,"value":0,"width":0,"height":0,"x":405,"y":25,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":25,"y":23,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}